<link rel="import" href="components/polymer/polymer.html">
<link rel="import" href="components/core-localstorage/core-localstorage.html">
<link rel="import" href="components/core-selection/core-selection.html">

<link rel="import" href="components/three-js/three-js.html">
<link rel="import" href="components/tween-js/tween-js.html">
<link rel="import" href="components/three-js-helpers/axis-helper.html">
<link rel="import" href="components/three-js-helpers/grid-helper.html">
<link rel="import" href="components/three-js-helpers/shadow-plane.html">
<link rel="import" href="components/three-js-helpers/mirror-plane.html">
<link rel="import" href="components/three-js-helpers/image-plane.html">
<link rel="import" href="components/three-js-helpers/annotations/dimension-helpers.html">
<link rel="import" href="components/three-js-helpers/camview-helper.html">


<!--core elements-->
<link rel="import" href="components/usco-client-deps/usco-client-deps.html">
<link rel="import" href="components/usco-asset-manager/usco-asset-manager.html">

<link rel="import" href="components/usco-xhr-store/xhr-store.html">
<link rel="import" href="components/usco-desktop-store/desktop-store.html">

<link rel="import" href="components/usco-amf-parser/amf-parser.html">
<link rel="import" href="components/usco-stl-parser/stl-parser.html">
<link rel="import" href="components/usco-obj-parser/obj-parser.html">
<link rel="import" href="components/usco-ply-parser/ply-parser.html">
<link rel="import" href="components/usco-ctm-parser/ctm-parser.html">

<link rel="import" href="components/polymer-gestures/polymer-gestures.html">
<link rel="import" href="components/core-a11y-keys/core-a11y-keys.html">

<!-- mixins -->
<link rel="import" href="components/usco-ui-mixins/usco-ui-mixins.html">

<!--2d ui elements-->
<link rel="import" href="ui-elements/ui-base.html">

<!--io-->
<link rel="import" href="io/io-ui.html">

<!--transforms-->
<link rel="import" href="transforms/usco-transforms-ui.html">

<!--annotations-->
<link rel="import" href="components/three-js-helpers/annotations/usco-annotations.html">
<link rel="import" href="annotations/usco-annotations-ui2.html">
<link rel="import" href="overlay-note.html">

<!--object focus/zoom etc effects-->
<link rel="import" href="components/three-js-helpers/objectEffects/object-effects.html">

<!--various-->

<link rel="import" href="ui-elements/progress-bar.html">
<link rel="import" href="ui-elements/infos-ui.html">
<link rel="import" href="ui-elements/fullscreen-toggler2.html">
<link rel="import" href="ui-elements/settings-ui.html">
<link rel="import" href="ui-elements/view-navigator.html">

<!--interactions-->
<link rel="import" href="ui-elements/properties-ui.html">
<link rel="import" href="ui-elements/grid-ui.html">
<link rel="import" href="ui-elements/history-ui.html">

<!--Design centric stuff, bom etc-->
<link rel="import" href="design/design-card.html">
<link rel="import" href="design/design-chip.html">

<polymer-element name="ulti-viewer" attributes="showAxis showIndicators" tabindex="0">
    <template>
      <link rel="stylesheet" type="text/css" href="ulti-viewer.css">
      <!--controls overlay-->
      <template if="{{showControls}}">
        <view-navigator controls="{{$.camCtrl}}" camera="{{$.cam}}" autoRotate="{{autoRotate}}"> </view-navigator>
      </template>
      
      <progress-bar resources="{{resources}}">
      </progress-bar>
      
      <!--
      <div class="resourceLoader">
        <template repeat="{{resource in resources}}">
          <ul>
            <template if="{{!resource.loaded}}">
            <li>
              {{resource.name}} Fetching: {{resource.fetchProgress}}% Parsing: {{resource.parseProgress}}%
              <input type="button" on-click="{{onReqDismissResource}}" value="Dismiss"></input>
            </li>
            </template>
          </ul>
        </template>
      </div>-->
      
      <design-card design="{{design}}"> </design-card>
      <design-chip design="{{design}}"> </design-chip>
      
      <io-ui id="inputOutput" selectedObject="{{selectedObject}}" activeScene="{{$.activeScene.object}}" resources="{{resources}}" viewer="{{$.threeJs}}" ></io-ui>
      
      <properties-ui id="objProps" selectedObject="{{selectedObject}}" selectedEntity="{{selectedEntity}}"> </properties-ui>
      <grid-ui id="gridProps" grid="{{$.grid}}"> </grid-ui>
      
      <settings-ui id="options" autoRotate="{{autoRotate}}" showGrid="{{showGrid}}" showAxes="{{showAxes}}"
      showControls="{{showControls}}" showAnnotations="{{showAnnotations}}" selectionZoom="{{selectionZoom}}"> </settings-ui>      
      <infos-ui    id="infos" > </infos-ui>
      <fullscreen-toggler fullScreen="{{fullScreen}}"> </fullscreen-toggler>
      
      
      <!--<core-selector valueattr="value" selected="{{toolCategory}}">-->
        <!--transforms systems -->
        <usco-transforms-ui id="transforms" value="transforms" controls="{{transformControls}}" 
        selectedObject="{{selectedObject}}" activeTool="{{activeTool}}"> 
        </usco-transforms-ui>
        
        <!-- annotations system -->
        <usco-annotations-ui id="annotations" value="annotations" activeTool="{{activeTool}}"
        selectedObject="{{selectedObject}}" showAnnotations="{{showAnnotations}}" 
        activeType="{{activeTool}}" annotations="{{annotations}}" parts="{{parts}}" partWaiters="{{partWaiters}}"
        > </usco-annotations-ui>
        <!--<usco-annotations-ui id="annotations" value="annotations" activeTool="{{activeTool}}"> </usco-annotations-ui>-->
        
      <!--</core-selector>-->
      <history-ui id="history"> </history-ui>
      
      
      <!-- anotation overlays (test) -->
      <template if="{{showAnnotations}}">
        <template repeat="{{annotation,i in annotations}}">
            <overlay-note number="{{i}}" note="{{annotation}}" selectedEntity="{{selectedEntity}}"> </overlay-note>
           </template>
      </template>
      
      
      <!--
      <template if="{{selectedObject}}">
        <div style="position: absolute;
right: 0px;
top: 45px;
z-index: 14;
height: 100%;
width: 180px;
background: #ffd200;
margin-top: 2px;
font-size: 0.8em; ">
        <div style="margin:10px">
          Name:<br>
            {{selectedObject.userData.data.title}}
          <br>
          Notes:<br>
            {{selectedObject.userData.data.notes}}
          </div>
        </div>
      </template>-->
      <!--
      <button value="toot" on-tap="{{xRayTest}}" style="position:absolute; right:100px; top:200px;z-index:200"> X-rayView test <button>-->
      
      <!--viewer itself-->
      <three-js id="threeJs" 
      selectedObject="{{selectedObject}}" selectedObjects="{{selectedObjects}}" highlightedObject="{{highlightedObject}}"
      on-objectpicked="{{objectPicked}}"
      >
          <three-stats id="stats" show=false channel='render'></three-stats>
          <tween-js></tween-js>
          
          <three-js-webglRenderer id="webglRenderer"></three-js-webglRenderer>
          <three-js-scene name="main" id="activeScene" active pickable>
            <!--<three-pointLight color="0xfFfc7e" intensity=0.8 pos=[100, 150, 200] > </three-pointLight>
            <three-pointLight color="0xfcfc7e" intensity=0.5 pos=[100, -150, -200]> </three-pointLight>-->
            <three-directionalLight castShadow onlyShadow intensity=0.2 pos=[150,150,1500]>  </three-directionalLight>
            <three-hemisphereLight color="0xffffEE" gndColor="0xffffEE" pos="[0, 1200, 1500]" intensity=0.6></three-hemisphereLight>
            <three-ambientLight color="0x252525" intensity=3> </three-ambientLight>
            <shadow-plane up=[0,0,1]> </shadow-plane>
            <!--<mirror-plane up=[0,0,1]> </mirror-plane>-->
            <!--<image-plane imgUrl="http://localhost:8080/demo-data/test.png" up=[0,1,0] rot=[0,20,40]> </image-plane>-->
          </three-js-scene>
          <three-js-scene name="helpers" active>
            <template if="{{showAxes}}">
              <axis-helper up=[0,0,1]> </axis-helper>
            </template>
            <template if="{{showGrid}}">
              <grid-helper id="grid" up=[0,0,1]> </grid-helper>
            </template>
              <!--<template repeat="{{resource in resources}}">
                <template if="{{!resource.loaded}}">
                  <progress-cubic resource="{{resource}}"> </progress-cubic>
                </template>
              </template>-->
          </three-js-scene>
          
          
          <three-js-viewport name="perspective" id="perspectiveView" class="perspectiveView"
          exScenes="naviScene" on-doubletap="{{doubleTapHandler}}" >
            <three-js-combinedCamera id="cam" pos=[100,-100,100] defaultPos=[-100,-50,200] orientation="{{camOrientation}}" up=[0,0,1]></three-js-combinedCamera >
            <three-js-orbitControls id="camCtrl" cameraUp=[0,0,1] autoRotate="{{autoRotate && (!selectedObject || selectRotate)}}" autoRotateSpeed=2 panSpeed=1.5> </three-js-orbitControls>
          </three-js-viewport>
          
          <!--overlay viewport thingy & scene-->
          <three-js-scene name="naviScene" active>
            <camview-helper up=[0,0,1] size=15> </camview-helper>
            <three-pointLight color="0xffffff" intensity=0.8 pos=[50, 75, 100]> </three-pointLight>
            <three-hemisphereLight color="0xffffEE" gndColor="0xffffEE" pos="[0, 1200, 1500]" intensity=0.6></three-hemisphereLight>
          </three-js-scene>
          
          
          <three-js-viewport name="navi" id="naviView" class="naviView" 
          scenes="naviScene" pickable=false
          >
          <!--controlsId="camCtrl"-->
            <three-js-combinedCamera id="fooCam" pos=[33.33,-33.33,33.33] defaultPos=[100,50,200] orientation="{{camOrientation}}" up=[0,0,1]
              ortho 
            ></three-js-combinedCamera>
            <three-js-orbitControls id="fooCtrl" cameraUp=[0,0,1] autoRotate="{{autoRotate && (!selectedObject || selectRotate)}}" autoRotateSpeed=2 panSpeed=0 zoomSpeed=0> </three-js-orbitControls>
          </three-js-viewport>
        </three-js>
     
     <!--advanced observation of arrays, so we can detect changes of item attributes
     within arrays-->
      <!--<observe-array-items array="{{annotations}}"
                           path=["text","title"]
                           on-array-item-changed="{{annotationsChanged}}">
      </observe-array-items>-->
     
     
      <!--core elements: loaders, etc-->
      <usco-client-deps> </usco-client-deps>
      <usco-asset-manager id="assetManager" logLevel="warn">
        <xhr-store> </xhr-store>
        <desktop-store> </desktop-store>

        <amf-parser> </amf-parser>
        <stl-parser> </stl-parser>
        <obj-parser> </obj-parser>
        <ply-parser> </ply-parser>
        <ctm-parser> </ctm-parser>
      </usco-asset-manager>
      
      <!--AutoSaving settings to localstorage-->
      <core-localstorage name="ultiviewer-settings-showGrid"    value="{{showGrid}}"></core-localstorage>
      <core-localstorage name="ultiviewer-settings-showAxes"    value="{{showAxes}}"></core-localstorage>
      <core-localstorage name="ultiviewer-settings-autoRotate"  value="{{autoRotate}}"></core-localstorage>    
      <core-localstorage name="ultiviewer-settings-showControls"value="{{showControls}}"></core-localstorage>
      <core-localstorage name="ultiviewer-settings-selectionZoom"value="{{selectionZoom}}"></core-localstorage>
      
      <core-localstorage name="ultiviewer-settings-activeTool" value="{{activeTool}}"></core-localstorage>
      <core-localstorage name="ultiviewer-data-annotations"     value="{{annotations}}"></core-localstorage>
      
      <!--keboard handling-->
      <core-a11y-keys  keys="t" on-keys-pressed="{{toTranslateMode}}"></core-a11y-keys>
      <core-a11y-keys  keys="r" on-keys-pressed="{{toRotateMode}}"></core-a11y-keys>
      <core-a11y-keys  keys="s" on-keys-pressed="{{toScaleMode}}"></core-a11y-keys>
      <core-a11y-keys  keys="ctrl+d" on-keys-pressed="{{duplicateObject}}"></core-a11y-keys>
      <core-a11y-keys  keys="del" on-keys-pressed="{{deleteObject}}"></core-a11y-keys>
      <core-a11y-keys  keys="F11" on-keys-pressed="{{handleFullScreen}}"></core-a11y-keys>
      
  </template>
  <script src="ulti-viewer.js"></script>
</polymer-element>
